<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Basic HTML5 Template</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="A Basic HTML5 Template">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
  <meta property="og:description" content="A simple HTML5 Template for new projects.">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap');
    body{
      padding:none;
      margin:0;
      overflow:hidden;
        font-family: 'Cabin Sketch', cursive;
    }
    .mainScreen{
      background: rgba(0,0,0,0);
      height:90vh;
      border:20px solid white;
      box-shadow: 0px 0px 30px 28px inset rgb(0,0,0);
    }
    .mainCont {
      display: flex;
      position: absolute;
      background: rgba(0, 0, 0, .9);
      top: -100%;
      left: 50%;
      transform: translate(-50%, 0);
      justify-content: space-between;
      align-items: center;
      gap: 5px;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, .8);
    }

    .logo {
      width: 100px;
      height: 100px;
      border-radius: 10px;
      background-image: url(logo.png);
      background-repeat: no-repeat;
      background-size: cover
    }

    #text {
      display: inline-block;
      vertical-align: middle;
      color: yellow;
      text-shadow: 2px 2px white;
      letter-spacing: 2px;
      font-size: 70px;
    }

    #cursor {
      display: inline-block;
      vertical-align: middle;
      width: 10px;
      height: 60px;
      background-color: white;
      animation: blink 0.75s step-end infinite;
    }

    @keyframes blink {

      from,
      to {
        background-color: transparent;
      }

      50% {
        background-color: white;
      }
    }
    .chatScreen{
      background: rgba(255,255,255,1);
      height:10vh;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
  <!-- your content here... -->
  <div class="mainScreen"></div>
  <div class="chatScreen"></div>
  <script>
    $(document).ready(function() {

  let intervalID = setInterval(slideType, 60000);

  function slideType() {
    $('body').append('<div class="mainCont"><img class="logo"></img><div id="text"></div><div id="cursor"></div></div>');
    setTimeout(function() {
      $('.mainCont').animate({
        top: '10vh'
      }, 1000, function() {
        let _CONTENT = [
          "Welcome Everyone!!",
          "Hope you are having an amazing day!!",
          "KingPineapple_"
        ];
        let _PART = 0;
        let _PART_INDEX = 0;
        let _INTERVAL_VAL;
        let _ELEMENT = document.querySelector("#text");
        let _CURSOR = document.querySelector("#cursor");
        _INTERVAL_VAL = setInterval(Type, 200);

        function Type() {
          var text = _CONTENT[_PART].substring(0, _PART_INDEX + 1);
          _ELEMENT.innerHTML = text;
          _PART_INDEX++;
          if (text === _CONTENT[_PART]) {
            clearInterval(_INTERVAL_VAL);
            if (_PART === 1) {
              setTimeout(function() {
                $('.mainCont').animate({
                  top: '-100%'
                }, 1000, function() {
                  $('.mainCont').remove();
                });
              }, 5000);

            } else {
              setTimeout(function() {
                _INTERVAL_VAL = setInterval(Delete, 50);
              }, 5000);
            }
          }
        }

        function Delete() {
          var text = _CONTENT[_PART].substring(0, _PART_INDEX - 1);
          _ELEMENT.innerHTML = text;
          _PART_INDEX--;
          if (text === '') {
            clearInterval(_INTERVAL_VAL);
            _PART++;
            _PART_INDEX = 0;
            setTimeout(function() {
              _INTERVAL_VAL = setInterval(Type, 200);
            }, 500);
          }
        }
      });
    }, 1000);
  }
});

  </script>
</body>
</html>
